VITE_SUPABASE_URL="https://aqadexbdadnapraqimmw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxYWRleGJkYWRuYXByYXFpbW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MzA2NDQsImV4cCI6MjA2OTMwNjY0NH0.7UK2gzDv322h7gTc5TBFz7l8RLUNPwVEyrZHQjMLbPU"
VITE_APP_COMMIT_HASH="local-development"